<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoboyControl</class>
 <widget class="QWidget" name="RoboyControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>950</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ROBOY 2.0 CONTROL</string>
   </property>
  </widget>
  <widget class="QFrame" name="head">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>201</width>
     <height>171</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>head</string>
    </property>
   </widget>
   <widget class="QPushButton" name="head_motor_0">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="head_motor_1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="head_motor_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="head_motor_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor3</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="arm_left">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>181</width>
     <height>371</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>arm_left</string>
    </property>
   </widget>
   <widget class="QPushButton" name="arm_left_motor_0">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="arm_left_motor_1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="arm_left_motor_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="arm_left_motor_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="arm_left_motor_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>180</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="arm_left_motor_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="arm_left_motor_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>240</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="arm_left_motor_7">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>210</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="arm_left_motor_8">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="arm_left_motor_9">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>270</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="arm_left_motor_10">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>330</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor10</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>190</y>
     <width>181</width>
     <height>371</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>arm_right</string>
    </property>
   </widget>
   <widget class="QPushButton" name="arm_right_motor_0">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="arm_right_motor_1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="arm_right_motor_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="arm_right_motor_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="arm_right_motor_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>180</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="arm_right_motor_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="arm_right_motor_8">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>240</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="arm_right_motor_7">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>210</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="arm_right_motor_9">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="arm_right_motor_10">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>270</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="arm_right_motor_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>330</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor10</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="leg_left">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>520</y>
     <width>201</width>
     <height>331</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>leg_left</string>
    </property>
   </widget>
   <widget class="QPushButton" name="leg_left_motor_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="leg_left_motor_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>180</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="leg_left_motor_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="leg_left_motor_7">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>240</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="leg_left_motor_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>210</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="leg_left_motor_9">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="leg_left_motor_8">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>270</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor8</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>30</y>
      <width>201</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="leg_left_motor_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>motor2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="leg_left_motor_0">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>motor0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="leg_left_motor_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>motor1</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="leg_right">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>520</y>
     <width>191</width>
     <height>331</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>leg_right</string>
    </property>
   </widget>
   <widget class="QPushButton" name="leg_right_motor_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="leg_right_motor_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>180</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="leg_right_motor_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="leg_right_motor_7">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>240</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="leg_right_motor_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>210</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="leg_right_motor_9">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="leg_right_motor_8">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>270</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>motor8</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>30</y>
      <width>191</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="leg_right_motor_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>motor2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="leg_right_motor_0">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>motor0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="leg_right_motor_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>motor1</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="stop_button">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>870</y>
     <width>811</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>STOP</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
